<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <script type="module">
        import { io } from "https://cdn.socket.io/4.3.2/socket.io.esm.min.js"
        const socket = io()

    </script>
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: grid;
            place-content: center;
            height: 100vh;
            padding:36px;
            grid-template-rows: 1fr;
       }
       :root {
        color-scheme: light dark;
       }

       #chat {
        border: 1px solid #ccc;
        border-radius: 4px;
        overflow: hidden;
        width: 350px;
        height: 100%;
        position: relative;
       }

       #form {
        bottom: 0;
        display: flex;
        left:0;
        position:absolute;
        padding: 4px;
        right: 0;
        height: 48px;

       }
       #input {
        border-radius: 9999px;
        border: 1px solid #eee;
        flex:1;
        margin: 4px;
        padding: 0 8px ;
       }
       #input:focus {
        outline: none;
       }
       #form > button {
        background: #09f;
        color: #fff;
        border:0;
        margin: 4px;
        border-radius: 4px;
       }
       #form > button:hover {
        background: #07c;
       }
    </style>
</head>
<body>
    <section id = "chat">
        <form id="form">
                <input type="text" name ="message" id = "input" placeholder=" Type a message" autocomplete="off"/>
                <button type="submit">Send</button>
        </form>
    </section>
</body>
</html>